{
  "name": "whatsapp-auto-reply-server",
  "version": "2.0.0",
  "description": "WhatsApp Business Cloud API auto-reply server with per-number configuration",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning index.js",
    "test": "node --disable-warning=ExperimentalWarning --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
